{
  "name": "angular-library-b",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular-library-b/src",
  "prefix": "testmonorepo",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
